{
  "name": "angular-vs-react",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgm-ria-fall-2015/angular-vs-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgm-ria-fall-2015/angular-vs-react/issues"
  },
  "homepage": "https://github.com/dgm-ria-fall-2015/angular-vs-react"
}
